<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="vierpoint" content="width=device -width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, black, red);
            font-family: Arial sans-serif;
        }

        .login-countainer {
            background-color: rgba(red, black, blue, alpha);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            display: flex;
            flex-direction: column;
            width: 250px;
            height: 250px;
        }

        .login-countainer input {
            background-color: rgba(255, 255, 255, 0.2);
            border:1px solid rgb(216, 89, 89) ;
            border-radius: 25px;
            padding: 20px;
            margin: 20px 0;
            color:white;
            font-size: 16px;
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0, 1);
        }

        .login-countainer input:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.3);
        }
        button{
            background: linear-gradient(to left top, black, red);
            border: 1px solid rgb(216, 89, 89);
            color: white;
            padding: 15px 20px;
            font-size: 15px;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 20px;
            margin-left: 20px;
         }
        input{background: linear-gradient(to left top, black, red);
        border: 1px solid rgb(216, 89, 89);
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
    }
        
    </style>
</head>

<body>
    <div class="login-countainer">
        <input type="text" placeholder="User" required>
        <input type="password" placeholder="Password" required>
        <button>Login</button> 
        </div>
</body>

</html>